<!DOCTYPE html>
<html>
<head>
	<title>GDEVWEB_Week2</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
	
	
</head>
<body>
	<canvas id = "game_canvas"></canvas>
	<script type="text/javascript" src="./ColorR.js">
	</script>
	<script type="text/javascript" src="./ColorB.js">
	</script>
	<script type="text/javascript" src="./ColorG.js">
	</script>
	<script type="text/javascript" src="./ColorY.js">
	</script>
	<script type="text/javascript" src="./ColorO.js">
	</script>
	<script type="text/javascript" src="./ColorP.js">
	</script>
	<script type="text/javascript" src="./ColorV.js">
	</script>
	<script type="text/javascript" src="./ColorDB.js">
	</script>
	<script type="text/javascript" src="./ColorDW.js">
	</script>
	<script type="text/javascript" src="./ColorBro.js">
	</script>
	<script type="text/javascript" src="./GameOver.js">
	</script>
	<script type="text/javascript" src="./GenerateBoard.js">
	</script>
	<script type="text/javascript" src="./Main.js">
	</script>
</body>
</html>